* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f2f2f2;
}
@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
        margin: auto;
    }
    header{
        visibility: hidden;
        height: 0;
        width: 100%;
        padding-bottom: 25px;
    }
}
@media only screen and (min-width: 600px) {
    .container{
        width: 70%;
        margin: auto;
    }
    .header{
        height: 30vh;
        min-height: 250px;
        width: 100%;
        padding-top: 25px;
        color: #121B98;
    }
}
.flex{
    display: flex;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.profile{
    min-height: 150px;
    min-width: 150px;
    height: 150px;
    width: 150px;
    background-image: url("../img/mahatma-gandhi.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 50%;
}
.about{
    padding-left: 25px;
    padding-top: 25px;
    width: 75%;
}

/* cards */
@media only screen and (max-width: 600px) {
    .card-container{
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 25px;
        gap: 25px;
    }
}
@media only screen and (min-width: 600px) {
    .card-container{
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 25px;
        gap: 25px;
    }
}
.card{
    min-width: 300px;
    max-width: 300px;
    background-color: white;
}
img{
    width: 100%;
    height: 200px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.restContainer{
    padding: 15px;
}
.genre{
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
}
.genre p {
    background-color: yellowgreen;
    border-radius: 3px;
    padding: 4px;
    font-size: 15px;
}
.gameInfo{
    padding: 15px 0;
    justify-content: space-between;
    align-items: center;
    min-height: 135px;
}
.score{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    width: 70px;
    height: 70px;
    color: white;
}
.score p{
    vertical-align: middle;
    font-style: normal;
    font-size: 42px;
    font-weight: bold;
}
.info{
    width: 70%;
}
.info h3{
    font-size: 23px;
}
.info p{
    color: #B4B4B4;
    font-size: 15px;
}
.summary{
    font-weight: 600;
    line-height: 20px;
    height: 100px;
    overflow-y: scroll;
}


.summary::-webkit-scrollbar {
    width: 4px;
}
.summary::-webkit-scrollbar-track {
    box-shadow: none; 
}
.summary::-webkit-scrollbar-thumb {
    background: #ADB5BD; 
    border-radius: 25%;
}
.summary::-webkit-scrollbar-thumb:hover {
    background: #575c61; 
}

.summary p{
    font-size: 12px;
}
.myInfo{
    padding: 15px 0;
    text-align: center;
}
.myInfo p{
    font-weight: 600;
    line-height: 18px;
}
.line-break{
    background-color: black;
    width: 100%;
    height: 1px;
}
.socials{
    padding-top: 15px;
    padding-bottom: 10px;
}
.socials a{
    font-size: 35px;
    color: #ADB5BD;
}
.socials a:hover{
    color: #0E1C31;
}